.product-header {background-color:#e80000; border:0; background-image:-o-linear-gradient(bottom, #a70100 1%, #e80000 51%); background-image:-moz-linear-gradient(bottom, #a70100 1%, #e80000 51%); background-image:-webkit-linear-gradient(bottom, #a70100 1%, #e80000 51%); background-image:-ms-linear-gradient(bottom, #a70100 1%, #e80000 51%); background-image:linear-gradient(bottom, #a70100 1%, #e80000 51%);}
.product-header h1 {color:#fff; text-shadow:1px 1px #890808;}



.nav {background-color:#e80000;}
.nav li a {color:#fff; text-shadow:1px 1px #890808;}
.nav li .rtsSelected, .nav li a:hover, .nav.home li.rtsFirst a {background-color:#fff; color:#a70100; text-shadow:1px 1px #fff;}

.subNav > div > ul > li > div,
.content .choosecountry li a {background-color:#e80000;}
.subNav > div > ul > li > div.rtSelected {background-color:#eb99a9;}
.subNav > div > ul > li > div > .rtIn,
.content .choosecountry li a {color:#fff; text-shadow:1px 1px 1px #a70100;}
.subNav > div > ul > li > div.rtSelected > .rtIn {color:#a70100; text-shadow:1px 1px 1px #fff;}
.subNav > div > ul > li > div > .rtIn .navigation-icon {background-image:url(Images/sprite-icons.png);}
.subNav > div > ul > li > ul a, .subNav > div > ul > li > ul .rtIn {color:#440103;}
.subNav > div > ul > li > ul a, .subNav > div > ul > li > ul .rtSelected .rtIn {color:#fff;}
.subNav > div > ul > li > ul > li div {border:1px solid #e80000; background-color:#f2f4f9; background-image:-o-linear-gradient(bottom, #f2f4f9 22%, #fff 60%); background-image:-moz-linear-gradient(bottom, #f2f4f9 22%, #fff 60%); background-image:-webkit-linear-gradient(bottom, #f2f4f9 22%, #fff 60%); background-image:-ms-linear-gradient(bottom, #f2f4f9 22%, #fff 60%); background-image:linear-gradient(bottom, #f2f4f9 22%, #fff 60%);}
.subNav > div > ul > li > ul > li div.rtSelected {background-image:none; background-color:#a70100; border-color:#a70100;}
.subNav > div > ul > li > ul {border-color:#eb99a9; background-color:#f5ccd4;}
.subNav > div > ul > li > ul > li > ul {border-color:#a70100; background-color:#a70100;}

/*.subNav .rtPlus {background:url(Images/sprite-icons.png) -258px -35px no-repeat;}
.subNav .rtMinus {background:url(Images/sprite-icons.png) -288px -35px no-repeat;}*/

.main {background-color:#fef8f8; background-image:-o-linear-gradient(bottom, #fddad9 1%, #fff 51%); background-image:-moz-linear-gradient(bottom, #fddad9 1%, #fff 51%); background-image:-webkit-linear-gradient(bottom, #fddad9 1%, #fff 51%); background-image:-ms-linear-gradient(bottom, #fddad9 1%, #fff 51%); background-image:linear-gradient(bottom, #fddad9 1%, #fff 51%);}
.content h2.pageTitle {color:#a70100;}
.content h2.pageTitle .lineTitle {background-color:#fe3000;}
.content .breadcrumb a,
.content .breadcrumb .breadcrumbSeparator {color:#a70100;}
.content .breadcrumb li:last-child a {color:#e80000;}
.content .breadcrumb a:hover, .content .mainproductcontent a, .content .sfContentBlock a {color:#e80000;}
.content .mainproductcontent a.externalLink, .content .sfContentBlock a.externalLink {background-image:url(Images/sprite-icons.png);}

.content .mainproductcontent .nutritionTables table tr:nth-last-child(even) td {background-color:#fff;}
.content .mainproductcontent .nutritionTables table tr:nth-last-child(odd) td {background-color:#fdd0c4;}
.content .mainproductcontent .nutritionTables table tr th {background-color:#fe3000; color:#fff;}
.content .mainproductcontent .nutritionTables table tr th a {color:#fff;}
.content .mainproductcontent .nutritionTables table tr td, .content .mainproductcontent strong, .content .mainproductcontent .nutritionTables table tr td a, .content .sfContentBlock strong {color:#a70100;}
.content .mainproductcontent .nutritionTables .nutritionTab a, .content .mainproductcontent .nutritionTables .footNotes {background-color:#a70100; color:#fff;}
.content .mainproductcontent .nutritionTables .nutritionTab.active a {background-color:#f9ab97; color:#a70100;}
.content .mainproductcontent hr, .content .sfContentBlock  hr {border-color:#a70100;}

.searchResults .listResult li a, .searchResults .pagination .actualpage {color:#a70100;}
.searchResults .information, .searchResults .listResult, .searchResults .pagination {border-bottom-color:#fdd0c4;}
.searchResults .pagination a {color:#fe3000;}
.content .choosecountry li a {background-color:#a70100;}
.searchBox input.sfsearchTxt, .content .contactForm input[type=text], .content .contactForm textarea {color:#a70100;}
.content .contactForm .sfSubmitBtnSmall input, .content .mainproductcontent a.buttonLink {color:#fff; text-shadow:1px 1px #a70100; background-color:#a70100; background-image:-o-linear-gradient(bottom, #440103 1%, #a70100 51%); background-image:-moz-linear-gradient(bottom, #440103 1%, #a70100 51%); background-image:-webkit-linear-gradient(bottom, #440103 1%, #a70100 51%); background-image:-ms-linear-gradient(bottom, #440103 1%, #a70100 51%); background-image:linear-gradient(bottom, #440103 1%, #a70100 51%);}
.searchBox div.searchButton {color:#fff; text-shadow:1px 1px #a70100; background-color:#a70100; background-image:-o-linear-gradient(bottom, #440103 1%, #a70100 51%); background-image:-moz-linear-gradient(bottom, #440103 1%, #a70100 51%); background-image:-webkit-linear-gradient(bottom, #440103 1%, #a70100 51%); background-image:-ms-linear-gradient(bottom, #440103 1%, #a70100 51%); background-image:linear-gradient(bottom, #440103 1%, #a70100 51%);}

.footer {border-top-color:#eb99a9;}
.footer .terms {background-color:#a70100;}
.footer .terms .pageLink a {border-color:#eb99a9; color:#eb99a9;}
.footer .terms .pageLink.alignLeft a {border-color:#eb99a9;}
.footer .buyapp div.sf_colsOut div.sf_colsIn span.appslink , .footer .buyapp div.sf_colsOut div.sf_colsIn span.buynow {color:#1A1A1A;border: 2px solid #a70100;}
.footer .buyapp div.sf_colsOut div.sf_colsIn span.appslink:hover, .footer .buyapp div.sf_colsOut div.sf_colsIn span.buynow:hover {border: 2px solid #e80000;}
.footer .buyapp div.sf_colsOut div.sf_colsIn span.buynow a span.icon {background:url(Images/ico_buy_now.png) no-repeat 10px center;}
.footer .buyapp div.sf_colsOut div.sf_colsIn span.appslink a span.icon {background: url(Images/ico_download.png) no-repeat 10px center;}
.footer .buyapp a {color:#1A1A1A;}

div.error-404{color:#E80000;}
div.error-404 .error-holder .icon{background:#E80000; color:#FFF;}

@media all and (max-width:959px) {
.nav.home ul li, .nav.home li.rtsFirst {background-color:#E80000;}
.nav.home ul li{background-image: url("Images/sprite-icons.png");background-position: -305px 5px; background-repeat:no-repeat;}
.nav.home li.rtsFirst a {background-color:transparent; color:#fff; text-shadow:1px 1px 1px #A70100;}
.nav.home li.rtsFirst a:hover { color:#a70100; text-shadow:1px 1px #fff;}
}

/* SPECIFIC TU USE OWN FOOTER ICONS 
.footer .productfooter .contact li a .icon {
    background: url("Images/sprite.png") no-repeat scroll 0 0 transparent;
}
.footer .productfooter .socialShare a {
    background: url("Images/sprite.png") no-repeat scroll 0 0 transparent;
}*/